# This file contains all the environment variables that can be used in pipeline.yaml file.
# Please follow the docs in:
# https://github.com/acquia/devops-pipeline/blob/master/consumer/pipeline_configurations.md#using-pipelineenv-to-load-global-variables

TEST_ENV_VAR=OK
EMPTY_ENV_VAR=
DOCKER_IMAGE=<language>
DOCKER_TAG=<tag-version>
FINAL_TAG=<tag-version>
